{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "env": {
          "NODE_ENV": "production"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "application/javascript"
      }
    },
    {
      "src": "/(.*\\.js)$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "content-type": "application/javascript"
      }
    },
    {
      "src": "/(.*\\.css)$",
      "headers": {
        "content-type": "text/css"
      }
    },
    {
      "src": "/(.*\\.(jpg|jpeg|png|svg|gif|ico|webp))$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "content-type": "text/html; charset=UTF-8"
      }
    }
  ]
}